<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteering</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div id="container">
    <div id="logo">
      <a href="../index.html">Roger Wang</a>
    </div>
    <div id="navigation">
      <a href="../index.html">Home Page</a>
      <a href="skills.html">Skills</a>
      <a href="csprojects.html">CS Projects</a>
      <a href="volunteering.html" class="current">Volunteering</a>
      <a href="contactme.html">Contact Me</a>
    </div>
    <div id="content">
      <h1>Game Design Club</h1>
      <h2>11th grade: Treasurer; 12th grade: President</h2>
      <p>Roger taught members to code their own video games. He created PowerPoint presentations teaching the basics of the Unity Game Engine and the C# programming language. Invited Bruce Evans, a Blizzard game designer and technical artist, to be a guest speaker.</p>
      <p><a href="https://issaquah.instructure.com/courses/10779" target="_blank">Canvas Group</a></p>
      <p><a href="https://docs.google.com/presentation/d/1_akkvGnhVlNHbSOYbwv9tewisKxSUbsFAfkAOR2lIKw/edit?usp=sharing" target="_blank">Club Fair Presentation</a></p>

      <h1>Engineering Club</h1>
      <h2>12th grade: President</h2>
      <p>Roger coordinated physics-based engineering challenges, such as building tensegrity table structures and Marangoni soap boats, to do during meetings. He also instructed members on how to solder electronic circuit boards and stay safe while doing so. As a member, he soldered an electronic FM radio.</p>

      <h1>Math Tutoring and Teaching</h1>
      <h2>October 2017 to June 2020</h2>
      <p>Roger assisted students at Skyline and at a separate after-school program with their math homework. In the 2019-2020 year, he taught a class of seven fourth- and fifth-graders competition-level math with his own lesson plans and activities.</p>
      <p><a href="https://docs.google.com/document/d/1Tr685huSwN0Xsdpp98bOaPHHo9-B42LSWKVeTrhpRw8/edit?usp=sharing" target="_blank">Competition-level math homework sample</a></p>
      <img src="../images/mathteaching.jpg" id="mathTeachingImage" class="centerImage" alt="Math teaching photo">
    </div>
    <div id="footer">
      Roger Wang &copy; 2021
    </div>
  </div>
</body>
</html>